# ccf-bdci2022-datalake-contest-examples

./: .gitignore  CCFCheck.py  CCFCheck.sh  README.md  build_hudi.sh  build_iceberg.sh  build_lakesoul.sh  build_paimon.sh  pom.xml
ccf-bdci2022-local-env/: docker-compose.yml  meta_init.sql
docker/: spark-3.1.2.Dockerfile
hudi/: pom.xml
hudi/src/main/java/org/ccf/bcdi2022/datalake_contest/: HudiCustomPayload.java
hudi/src/main/scala/org/ccf/bdci2022/datalake_contest/: Read.scala  Write.scala
iceberg/: pom.xml
iceberg/src/main/scala/org/ccf/bdci2022/datalake_contest/: Read.scala  Write.scala
lakesoul/: lakesoul.properties  pom.xml
lakesoul/lakesoul-compose-env/: docker-compose.yml
lakesoul/src/main/scala/org/ccf/bdci2022/datalake_contest/: Read.scala  Write.scala
paimon/: pom.xml
paimon/src/main/scala/org/ccf/bdci2022/datalake_contest/: Read.scala  Write.scala
